class Solution {
    public int[] nextGreaterElements(int[] nums) {
        if(nums==null || nums.length==0){
            return nums;
        }
        int[] output = new int[nums.length];
        Arrays.fill(output,-1);
        
        Stack<Integer> stack = new Stack<>();
        for(int i=0;i<nums.length*2;i++){
            int index = i%nums.length; 
        
            while(!stack.isEmpty() && nums[stack.peek()]<nums[index]){
                int popped = stack.pop();
                output[popped] = nums[index];
            }
            stack.push(index);
        }
        return output;
    }
}

//Time Complexity : O(n)
// Space Complexity : O(n)
